# Generated by Django 3.1.4 on 2020-12-17 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChuongTrinhDaoTao',
            fields=[
                ('MaCTDT', models.TextField(max_length=200, primary_key=True, serialize=False)),
                ('MaMonHoc', models.TextField(max_length=200)),
                ('TenMonHoc', models.TextField(max_length=200)),
                ('TinChi', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DiemSinhVien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MaSV', models.TextField(max_length=200)),
                ('STTMonHoc1', models.IntegerField()),
                ('STTMonHoc2', models.IntegerField()),
                ('Name', models.TextField(max_length=200)),
                ('Name2', models.TextField(max_length=200)),
                ('Name3', models.TextField(max_length=200)),
                ('Name4', models.TextField(max_length=200)),
                ('Name5', models.TextField(max_length=200)),
                ('Name6', models.TextField(max_length=200)),
                ('Name7', models.TextField(max_length=200)),
                ('MaKhoaDaoTao', models.TextField(max_length=200)),
                ('MaViTri', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='KhoaDaoTao',
            fields=[
                ('MaKhoaDaoTao', models.TextField(max_length=200, primary_key=True, serialize=False)),
                ('TenKhoaDaoTao', models.TextField(max_length=200)),
                ('MaCTDT', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='MaSinhVienLuuTru',
            fields=[
                ('MaSV', models.TextField(max_length=200, primary_key=True, serialize=False)),
                ('STTMonHoc1', models.IntegerField()),
                ('STTMonHoc2', models.IntegerField()),
                ('STTMonHoc3', models.IntegerField()),
                ('Name', models.TextField(max_length=200)),
                ('Name2', models.TextField(max_length=200)),
                ('Name3', models.TextField(max_length=200)),
                ('Name4', models.TextField(max_length=200)),
                ('Name5', models.TextField(max_length=200)),
                ('MaKhoaDaoTao', models.TextField(max_length=200)),
                ('MaViTri', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='MonHocTheoViTri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('STTMonHoc', models.IntegerField()),
                ('STTMonHoc1', models.IntegerField()),
                ('STTMonHoc2', models.IntegerField()),
                ('STTMonHoc3', models.IntegerField()),
                ('STTMonHoc4', models.IntegerField()),
                ('STTMonHoc5', models.IntegerField()),
                ('MaKhoaDaoTao', models.TextField(max_length=200)),
                ('MaViTri', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ViTri',
            fields=[
                ('MaViTri', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('TenViTri', models.TextField(max_length=200)),
            ],
        ),
    ]
